# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-systemmonitor package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-systemmonitor\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-14 01:39+0000\n"
"PO-Revision-Date: 2023-06-15 10:19+0200\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.2\n"

#: src/GlobalMenu.qml:15
#, kde-format
msgctxt "@menu"
msgid "File"
msgstr "Bestand"

#: src/GlobalMenu.qml:18
#, kde-format
msgctxt "@menu-action"
msgid "Add New Page…"
msgstr "Nieuwe pagina toevoegen…"

#: src/GlobalMenu.qml:24
#, kde-format
msgctxt "@menu-action"
msgid "Import Page…"
msgstr "Pagina importeren…"

#: src/GlobalMenu.qml:30
#, kde-format
msgctxt "@menu-action"
msgid "Export Current Page…"
msgstr "Huidig pagina exporteren…"

#: src/GlobalMenu.qml:37
#, kde-format
msgctxt "@menu-action"
msgid "Get New Pages…"
msgstr "Nieuwe pagina's ophalen…"

#: src/GlobalMenu.qml:54
#, kde-format
msgctxt "@menu-action"
msgid "Quit"
msgstr "Afsluiten"

#: src/GlobalMenu.qml:62
#, kde-format
msgctxt "@menu"
msgid "View"
msgstr "Beeld"

#: src/GlobalMenu.qml:65
#, kde-format
msgctxt "@menu-action"
msgid "Expand Sidebar"
msgstr "Zijbalk uitvouwen"

#: src/GlobalMenu.qml:65
#, kde-format
msgctxt "@menu-action"
msgid "Collapse Sidebar"
msgstr "Zijbalk invouwen"

#: src/GlobalMenu.qml:72
#, kde-format
msgctxt "@menu"
msgid "Settings"
msgstr "Instellingen"

#: src/GlobalMenu.qml:75
#, kde-format
msgctxt "@menu-action"
msgid "Edit or Remove pages…"
msgstr "Pagina's bewerken of verwijderen…"

#: src/GlobalMenu.qml:82
#, kde-format
msgctxt "@menu"
msgid "Help"
msgstr "Help"

#: src/GlobalMenu.qml:85
#, kde-format
msgctxt "@menu-action"
msgid "Report Bug…"
msgstr "Bug rapporteren…"

#: src/GlobalMenu.qml:91
#, kde-format
msgctxt "@menu-action"
msgid "About System Monitor"
msgstr "Over systeemmonitor"

#: src/main.cpp:64
#, kde-format
msgid "System Monitor"
msgstr "Systeemmonitor"

#: src/main.cpp:66
#, kde-format
msgid "An application for monitoring system resources"
msgstr "Een toepassing voor het monitoren van systeembronnen"

#: src/main.cpp:68
#, kde-format
msgid "© 2020 Plasma Development Team"
msgstr "© 2020 Ontwikkelteam van Plasma"

#: src/main.cpp:74
#, kde-format
msgid "Arjen Hiemstra"
msgstr "Arjen Hiemstra"

#: src/main.cpp:74 src/main.cpp:77 src/main.cpp:79 src/main.cpp:80
#, kde-format
msgid "Development"
msgstr "Ontwikkeling"

#: src/main.cpp:75
#, kde-format
msgid "Uri Herrera"
msgstr "Uri Herrera"

#: src/main.cpp:75
#, kde-format
msgid "Design"
msgstr "Ontwerp"

#: src/main.cpp:76
#, kde-format
msgid "Nate Graham"
msgstr "Nate Graham"

#: src/main.cpp:76 src/main.cpp:78
#, kde-format
msgid "Design and Quality Assurance"
msgstr "Ontwerp en kwaliteitscontrole"

#: src/main.cpp:77
#, kde-format
msgid "David Redondo"
msgstr "David Redondo"

#: src/main.cpp:78
#, kde-format
msgid "Noah Davis"
msgstr "Noah Davis"

#: src/main.cpp:79
#, kde-format
msgid "Marco Martin"
msgstr "Marco Martin"

#: src/main.cpp:80
#, kde-format
msgid "David Edmundson"
msgstr "David Edmundson"

#: src/main.cpp:82
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Freek de Kruijf - t/m 2020"

#: src/main.cpp:82
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "freekdekruijf@kde.nl"

#: src/Main.qml:68
#, kde-format
msgctxt "@action"
msgid "Tools"
msgstr "Hulpmiddelen"

#: src/Main.qml:74
#, kde-format
msgctxt "@action"
msgid "Edit or Remove pages…"
msgstr "Pagina's bewerken of verwijderen…"

#: src/Main.qml:79
#, kde-format
msgctxt "@action"
msgid "Export Current Page…"
msgstr "Huidig pagina exporteren…"

#: src/Main.qml:86
#, kde-format
msgctxt "@action"
msgid "Import Page…"
msgstr "Pagina importeren…"

#: src/Main.qml:91
#, kde-format
msgctxt "@action:inmenu"
msgid "Get New Pages…"
msgstr "Nieuwe pagina's ophalen…"

#: src/Main.qml:103
#, kde-format
msgctxt "@action"
msgid "Expand Sidebar"
msgstr "Zijbalk uitvouwen"

#: src/Main.qml:103
#, kde-format
msgctxt "@action"
msgid "Collapse Sidebar"
msgstr "Zijbalk invouwen"

#: src/Main.qml:111
#, kde-format
msgctxt "@action"
msgid "Report Bug…"
msgstr "Bug rapporteren…"

#: src/Main.qml:116
#, kde-format
msgctxt "@action"
msgid "About System Monitor"
msgstr "Over systeemmonitor"

#: src/Main.qml:142
#, kde-format
msgctxt "@action"
msgid "Add New Page…"
msgstr "Nieuwe pagina toevoegen…"

#: src/Main.qml:211
#, kde-format
msgctxt "@window:title"
msgid "Add New Page"
msgstr "Nieuwe pagina toevoegen"

#: src/Main.qml:232
#, kde-format
msgctxt "@window:title"
msgid "Edit Pages"
msgstr "Pagina's bewerken"

#: src/Main.qml:255
#, kde-format
msgctxt "@title:window %1 is the name of the page that is being exported"
msgid "Export %1"
msgstr "%1 exporteren"

#: src/Main.qml:257 src/Main.qml:267
#, kde-format
msgctxt "Name filter in file dialog"
msgid "System Monitor page (*.page)"
msgstr "Systeemmonitorpagina (*.page)"

#: src/Main.qml:265
#, kde-format
msgctxt "@title:window"
msgid "Import Page"
msgstr "Pagina importeren"

#: src/Main.qml:298
#, kde-format
msgid ""
"System Monitor has fallen back to software rendering because hardware "
"acceleration is not available, and visual glitches may appear. Please check "
"your graphics drivers."
msgstr ""
"Systeemmonitor is teruggevallen naar met software renderen omdat versnelling "
"met hardware niet beschikbaar is en visuele fouten kunnen verschijnen. "
"Controleer uw grafische stuurprogramma's."

#: src/page/ColumnControl.qml:117
#, kde-format
msgctxt "@action"
msgid "Add Section"
msgstr "Sectie toevoegen"

#: src/page/ColumnControl.qml:121
#, kde-format
msgctxt "@action"
msgid "Add Separator"
msgstr "Scheiding toevoegen"

#: src/page/ColumnControl.qml:130
#, kde-format
msgctxt "@action"
msgid "Show Background"
msgstr "Achtergrond tonen"

#: src/page/ColumnControl.qml:137
#, kde-format
msgctxt "@action"
msgid "Remove Background Margins"
msgstr "Achtergrondmarges verwijderen"

#: src/page/EditablePage.qml:86
#, kde-format
msgctxt "@action"
msgid "Edit Page"
msgstr "Pagina bewerken"

#: src/page/EditablePage.qml:96
#, kde-format
msgctxt "@action"
msgid "Save Changes"
msgstr "Wijzigingen opslaan"

#: src/page/EditablePage.qml:106
#, kde-format
msgctxt "@action"
msgid "Discard Changes"
msgstr "Wijzigingen negeren"

#: src/page/EditablePage.qml:117
#, kde-format
msgctxt "@action"
msgid "Configure Page…"
msgstr "Pagina configureren…"

#: src/page/EditablePage.qml:126
#, kde-format
msgctxt "@action"
msgid "Add Row"
msgstr "Rij toevoegen"

#: src/page/EditablePage.qml:135
#, kde-format
msgctxt "@action"
msgid "Add Title"
msgstr "Titel toevoegen"

#: src/page/EditablePage.qml:165
#, kde-format
msgctxt "@title:window %1 is page title"
msgid "Configure Page \"%1\""
msgstr "Pagina \"%1\" configureren"

#: src/page/EditablePage.qml:167
#, kde-format
msgctxt "@action:button"
msgid "Save"
msgstr "Opslaan"

#: src/page/EditorToolBar.qml:36
#, kde-format
msgctxt "@action"
msgid "Add"
msgstr "Toevoegen"

#: src/page/EditorToolBar.qml:56
#, kde-format
msgctxt "@action"
msgid "Remove"
msgstr "Verwijderen"

#: src/page/FaceConfigurationPage.qml:25
#, kde-format
msgctxt "@title:window %1 is face name"
msgid "Configure %1"
msgstr "%1 configureren"

#: src/page/FaceConfigurationPage.qml:32
#, kde-format
msgctxt "@action"
msgid "Close"
msgstr "Sluiten"

#: src/page/FaceConfigurationPage.qml:39
#, kde-format
msgctxt "@action"
msgid "Load Preset…"
msgstr "Voorinstelling laden…"

#: src/page/FaceConfigurationPage.qml:45
#, kde-format
msgctxt "@action"
msgid "Get new presets…"
msgstr "Nieuwe voorinstellingen ophalen…"

#: src/page/FaceConfigurationPage.qml:56
#, kde-format
msgctxt "@action"
msgid "Save Settings as Preset"
msgstr "Instellingen als voorinstellingen opslaan"

#: src/page/FaceConfigurationPage.qml:60
#, kde-format
msgctxt "@info:status %1 is preset name"
msgid "Saved settings as preset %1."
msgstr "Instellingen als voorinstelling %1 opgeslagen."

#: src/page/FaceConfigurationPage.qml:66 src/page/PageContents.qml:298
#, kde-format
msgctxt "@action"
msgid "Add Chart as Desktop Widget"
msgstr "Grafiek toevoegen als bureaubladwidget"

#: src/page/FaceConfigurationPage.qml:77
#, kde-format
msgctxt "@action"
msgid "Get new display styles…"
msgstr "Nieuwe weergavestijlen ophalen…"

#: src/page/FaceConfigurationPage.qml:100
#, kde-format
msgctxt "@info:status %1 is preset name"
msgid "Loaded preset %1."
msgstr "Voorinstelling %1 geladen."

#: src/page/FaceConfigurationPage.qml:117
#, kde-format
msgctxt "@label:textbox"
msgid "Title"
msgstr "Titel"

#: src/page/FaceConfigurationPage.qml:123
#, kde-format
msgctxt "@option:check"
msgid "Show Title"
msgstr "Titel tonen"

#: src/page/FaceConfigurationPage.qml:141
#, kde-format
msgctxt "@label:textbox"
msgid "Display Style"
msgstr "Weergavestijl"

#: src/page/FaceConfigurationPage.qml:169
#, kde-format
msgctxt "@label"
msgid "Minimum time between updates:"
msgstr "Minimum tijd tussen bijwerken:"

#: src/page/FaceConfigurationPage.qml:186
#, kde-format
msgid "No Limit"
msgstr "Geen limiet"

#. i18ndp doesn't handle floats :(
#: src/page/FaceConfigurationPage.qml:190
#, kde-format
msgid "1 second"
msgstr "1 seconde"

#: src/page/FaceConfigurationPage.qml:192
#, kde-format
msgid "%1 seconds"
msgstr "%1 seconden"

#: src/page/FacesModel.cpp:46
#, kde-format
msgctxt "@info:placeholder"
msgid "No Chart"
msgstr "Geen diagram"

#: src/page/LoadPresetDialog.qml:23
#, kde-format
msgctxt "@title:window"
msgid "Load Preset"
msgstr "Voorinstelling laden"

#: src/page/LoadPresetDialog.qml:37
#, kde-format
msgctxt "@action:button"
msgid "Load"
msgstr "Laden"

#: src/page/MissingSensorsDialog.qml:23
#, kde-format
msgctxt "@title"
msgid "Replace Missing Sensors"
msgstr "Ontbrekende sensors opnieuw plaatsen"

#: src/page/MoveButton.qml:23
#, kde-format
msgctxt "@action"
msgid "Move"
msgstr "Verplaatsen"

#: src/page/PageContents.qml:99 src/page/PageEditor.qml:131
#, kde-format
msgid "This page is missing some sensors and will not display correctly."
msgstr ""
"In deze pagina ontbreken enige sensors en zullen niet juist getoond worden."

#: src/page/PageContents.qml:103 src/page/PageEditor.qml:135
#, kde-format
msgctxt "@action:button"
msgid "Fix…"
msgstr "Repareren…"

#: src/page/PageDialog.qml:21
#, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr "Toevoegen"

#: src/page/PageDialog.qml:24
#, kde-format
msgctxt "@info:placeholder"
msgid "New Page"
msgstr "Nieuwe pagina"

#: src/page/PageDialog.qml:85
#, kde-format
msgctxt "@label:textbox"
msgid "Name:"
msgstr "Naam:"

#: src/page/PageDialog.qml:96
#, kde-format
msgctxt "@info:status"
msgid "Name cannot be empty."
msgstr "Naam mag niet leeg zijn."

#: src/page/PageDialog.qml:100
#, kde-format
msgctxt "@label:textbox"
msgid "Icon:"
msgstr "Pictogram:"

#: src/page/PageDialog.qml:105
#, kde-format
msgctxt "@label:listbox"
msgid "Page Margins:"
msgstr "Paginamarges:"

#: src/page/PageDialog.qml:118
#, kde-format
msgctxt "@item:inlistbox"
msgid "None"
msgstr "Geen"

#: src/page/PageDialog.qml:119
#, kde-format
msgctxt "@item:inlistbox"
msgid "Small"
msgstr "Klein"

#: src/page/PageDialog.qml:120
#, kde-format
msgctxt "@item:inlistbox"
msgid "Large"
msgstr "Groot"

#: src/page/PageDialog.qml:129
#, kde-format
msgctxt "@label:listbox"
msgid "Use Actions From:"
msgstr "Acties gebruiken uit:"

#: src/page/PageDialog.qml:147
#, kde-format
msgctxt "@label:listbox"
msgid "Load this page:"
msgstr "Deze pagina laden:"

#: src/page/PageDialog.qml:160
#, kde-format
msgctxt "@item:inlistbox"
msgid "When needed"
msgstr "Indien nodig"

#: src/page/PageDialog.qml:161
#, kde-format
msgctxt "@item:inlistbox"
msgid "During application startup"
msgstr "Tijdens programmastart"

#: src/page/PageEditor.qml:181
#, kde-format
msgid "New Title"
msgstr "Nieuwe titel"

#: src/page/PageSortDialog.qml:87
#, kde-format
msgctxt "@info:tooltip"
msgid "Show Page"
msgstr "Pagina tonen"

#: src/page/PageSortDialog.qml:88
#, kde-format
msgctxt "@info:tooltip"
msgid "Hide Page"
msgstr "Pagina verbergen"

#: src/page/PageSortDialog.qml:138
#, kde-format
msgctxt "@info:tooltip"
msgid "Do not reset the page"
msgstr "De pagina niet resetten"

#: src/page/PageSortDialog.qml:142
#, kde-format
msgctxt "@item:intable"
msgid "The page will be reset to its default state"
msgstr "De pagina zal gereset worden naar zijn standaard status"

#: src/page/PageSortDialog.qml:151
#, kde-format
msgctxt "@info:tooltip"
msgid "Reset the page to its default state"
msgstr "De pagina naar zijn standaard status resetten"

#: src/page/PageSortDialog.qml:160
#, kde-format
msgctxt "@info:tooltip"
msgid "Do not remove this page"
msgstr "Deze pagina niet verwijderen"

#: src/page/PageSortDialog.qml:164
#, kde-format
msgctxt "@item:intable"
msgid "The page will be removed"
msgstr "De pagina zal worden verwijderd"

#: src/page/PageSortDialog.qml:177
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove this page"
msgstr "Deze pagina verwijderen"

#: src/page/PageSortDialog.qml:190
#, kde-format
msgctxt "@label:listbox"
msgid "Start with:"
msgstr "Starten met:"

#: src/page/PageSortDialog.qml:199
#, kde-format
msgid "Last Visited Page"
msgstr "Laatst bezochte pagina"

#: src/page/RowControl.qml:128
#, kde-format
msgctxt "@action"
msgid "Add Column"
msgstr "Kolom toevoegen"

#: src/page/RowControl.qml:137
#, kde-format
msgctxt "@action"
msgid "Height"
msgstr "Hoogte"

#: src/page/RowControl.qml:141
#, kde-format
msgctxt "@action:inmenu"
msgid "Balanced"
msgstr "Evenwichtig"

#: src/page/RowControl.qml:142
#, kde-format
msgctxt "@info:tooltip"
msgid "Try and use the same height across different rows."
msgstr "Probeer en gebruik dezelfde hoogte over verschillende rijen."

#: src/page/RowControl.qml:150
#, kde-format
msgctxt "@action:inmenu"
msgid "Minimum"
msgstr "Minimum"

#: src/page/RowControl.qml:151
#, kde-format
msgctxt "@info:tooltop"
msgid "Use the minimum amount of height needed to display contents correctly."
msgstr "Gebruik de minimale hoogte nodig om inhoud juist te tonen."

#: src/page/RowControl.qml:159
#, kde-format
msgctxt "@action:inmenu"
msgid "Maximum"
msgstr "Maximum"

#: src/page/RowControl.qml:160
#, kde-format
msgctxt "@info:tooltip"
msgid "Try to use as much height as possible."
msgstr "Probeer zoveel hoogte als mogelijk te gebruiken."

#: src/table/ColumnConfigurationDialog.qml:27
#, kde-format
msgctxt "@window:title"
msgid "Configure Columns"
msgstr "Kolommen configureren"

#: src/table/ColumnConfigurationDialog.qml:129
#, kde-format
msgctxt "@item:inlistbox"
msgid "Hidden"
msgstr "Verborgen"

#: src/table/ColumnConfigurationDialog.qml:130
#, kde-format
msgctxt "@item:inlistbox"
msgid "Text Only"
msgstr "Alleen tekst"

#: src/table/ColumnConfigurationDialog.qml:136
#, kde-format
msgctxt "@item:inlistbox"
msgid "Line Chart"
msgstr "Lijngrafiek"

#: src/table/ColumnConfigurationDialog.qml:140
#, kde-format
msgctxt "@item:inlistbox"
msgid "Text Only (Scaled to 100%)"
msgstr "Alleen tekst (geschaald naar 100%)"

#: src/table/ColumnConfigurationDialog.qml:141
#, kde-format
msgctxt "@item:inlistbox"
msgid "Line Chart (Scaled to 100%)"
msgstr "Lijngrafiek (geschaald naar 100%)"

#: src/table/KillDialog.qml:80
#, kde-format
msgctxt "@option:check"
msgid "Do not ask again"
msgstr "Deze vraag niet meer stellen"

#: src/ToolsModel.cpp:37
#, kde-format
msgctxt "@action:inmenu"
msgid "Kill a Window…"
msgstr "Een venster geforceerd sluiten…"

#: src/ToolsModel.cpp:115
#, kde-format
msgctxt "@action:inmenu %1 is application name"
msgid "Launch %1"
msgstr "%1 opstarten"

#~ msgid "Placeholder"
#~ msgstr "Plaatshouder"

#~ msgctxt "@action:button"
#~ msgid "Cancel"
#~ msgstr "Annuleren"

#~ msgctxt "@action"
#~ msgid "Import Page..."
#~ msgstr "Pagina importeren..."

#~ msgctxt "@action"
#~ msgid "Add New Page..."
#~ msgstr "Nieuwe pagina toevoegen..."

#~ msgctxt "@action"
#~ msgid "Load Preset..."
#~ msgstr "Voorinstellingen laden..."

#~ msgctxt "@title:window"
#~ msgid "Presets"
#~ msgstr "Voorinstellingen"

#~ msgctxt "@title:window"
#~ msgid "Display Styles"
#~ msgstr "Weergavestijlen"

#~ msgid ""
#~ "System Monitor is running in degraded mode. This means that certain "
#~ "things may not display or display incorrectly. Please check your setup."
#~ msgstr ""
#~ "Systeemmonitor draait in gedegradeerde modus. Dit betekent dat bepaalde "
#~ "zaken niet getoond of onjuist getoond kunnen worden. Controleer uw opzet."

#~ msgctxt "@action"
#~ msgid "Add new page"
#~ msgstr "Nieuwe pagina toevoegen"

#~ msgctxt "@action:inmenu"
#~ msgid "Run Command"
#~ msgstr "Commando uitvoeren"

#~ msgctxt "@option:check"
#~ msgid "Display"
#~ msgstr "Weergave"
